{
  "name": "appium-bootcamp-smoke-node",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Prereq smoke test: prove WebdriverIO can drive your Android emulator via Appium.",
  "scripts": {
    "smoke": "node smoke.mjs"
  },
  "dependencies": {
    "webdriverio": "^9.0.0"
  }
}
